kind: Secret
apiVersion: v1
# Creates a file containing user roles
metadata:
  name: elasticsearch-dev-roles
stringData:
  users_roles: |-
    superuser:testUser
    kibana_system:kibanaSystem
    logstash_system:logstashSystem