kind: Secret
apiVersion: v1
# Creates file for user login/password
# In this example all passwords are "password"
metadata:
  name: elasticsearch-dev-users
stringData:
  users: |-
    testUser:$2a$10$24w0hAt5MK/T.eTs771bLedq3dmzcVqej1uJCBFUAbEzx0LuKb1BO
    kibanaSystem:$2a$10$24w0hAt5MK/T.eTs771bLedq3dmzcVqej1uJCBFUAbEzx0LuKb1BO
    logstashSystem:$2a$10$24w0hAt5MK/T.eTs771bLedq3dmzcVqej1uJCBFUAbEzx0LuKb1BO